<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenário 01" position="(153.0, 278.5714285714286)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenário 02" position="(103.57142857142875, 759.8214285714282)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score 02" position="(677.178571428571, 690.178571428571)" />
		<node id="3" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix 02" position="(815.3214285714288, 618.2142857142857)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest 02" position="(463.99999999999994, 659.857142857142)" />
		<node id="5" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis 02" position="(822.357142857143, 756.1428571428572)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score 01" position="(674.7499999999998, 184.60714285714278)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix 01" position="(815.7500000000007, 116.92857142857122)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest 01" position="(468.0000000000002, 140.85714285714278)" />
		<node id="9" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis 01" position="(821.3571428571429, 254.85714285714278)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns 01" position="(326.0, 375.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest 01 (selected features)" position="(480.0000000000002, 442.8571428571428)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score 01 (selected features)" position="(671.7499999999998, 427.6071428571428)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix 01 (sf)" position="(806.7500000000007, 367.9285714285712)" />
		<node id="14" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis 01 (sf)" position="(812.3571428571429, 505.8571428571428)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns 02" position="(295.7142857142858, 864.2857142857143)" />
		<node id="16" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest 02 (selected features)" position="(489.9999999999999, 961.4285714285714)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score 02 (selected features)" position="(678.6071428571425, 924.4642857142853)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix 02 (sf)" position="(816.7500000000001, 852.5)" />
		<node id="19" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis 02 (sf)" position="(823.7857142857146, 990.4285714285716)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="4" source_node_id="8" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="17" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="16" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV1wgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxPQzovVXNlcnMvY2Fpb3MvYW5hY29uZGEzL2VudnMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpSMBnByZWZpeJSMD3NhbXBsZS1kYXRhc2V0c5SM
B3JlbHBhdGiUjAhpcmlzLnRhYpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51
YmgGKYGUfZQoaAmMUkM6L1VzZXJzL2NhaW9zL2FuYWNvbmRhMy9lbnZzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoDGgNjAt0aXRhbmljLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxSQzovVXNlcnMvY2Fpb3MvYW5hY29uZGEzL2VudnMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gM
aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9jYWlvcy9h
bmFjb25kYTMvZW52cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hl
YXJ0X2Rpc2Vhc2UudGFilGgLaAxoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMWUM6L1VzZXJzL2NhaW9zL2FuYWNvbmRhMy9lbnZzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24t
c2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE5DOi9Vc2Vycy9jYWlvcy9hbmFj
b25kYTMvZW52cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50
YWKUaAtoDGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlCiMSmh0dHBz
Oi8vZ2l0aHViLmNvbS9jYWlvcHMvUDJfSUEzNjhYL3Jhdy9tYWluL2RhdGEvcHJvY2Vzc2VkL3Nj
ZW5hcmlvMDEuY3N2lIxLaHR0cHM6Ly9naXRodWIuY29tL2NhaW9wcy9QMl9JQTM2OFgvYmxvYi9t
YWluL2RhdGEvcHJvY2Vzc2VkL3NjZW5hcmlvMDEuY3N2lGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAApQAAADxAAAE6wAAAxYAAAKUAAAA8QAABOsAAAMWAAAAAAAAAAAHgAAAApQA
AADxAAAE6wAAAxaUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsBjAN1cmyUaBCMDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aDF9lGg9XZQoXZQojARSQUNFlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwCMLGFzaWFuLCBibGFjaywgaGF3YWlpYW4sIG5hdGl2ZSwgb3RoZXIsIHdoaXRllIll
XZQojAlFVEhOSUNJVFmUaEVLAIwVaGlzcGFuaWMsIG5vbmhpc3BhbmljlIllXZQojAZHRU5ERVKU
aEVLAIwERiwgTZSJZV2UKIwIREVBVEhfRk6UaEVLAYwEMCwgMZSIZV2UKIwMQUdFX0ZOX1lFQVJT
lGhDjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCkJBQ1RFUkVNSUGUaEVLAIwEMCwg
MZSIZV2UKIwNV0VMTE5FU1NfQ09OVJRoU0sAaBCIZV2UKIwXQU1CVUxBVE9SWV9TWU1QVE9NX0NP
TlSUaFNLAGgQiGVdlCiMCE1FRF9BTUxElGhFSwCMBDAsIDGUiGVdlCiMCU5FVVRfQ09OVJRoU0sA
aBCIZV2UKIwLQk9EWV9URU1QX0aUaFNLAGgQiGVdlCiMB1BBVElFTlSUaEOMDlN0cmluZ1Zhcmlh
YmxllJOUSwJoEIllZXNoM0sBdYwKYXR0cmlidXRlc5QojARSQUNFlF2UKIwFYXNpYW6UjAVibGFj
a5SMCGhhd2FpaWFulIwGbmF0aXZllIwFb3RoZXKUjAV3aGl0ZZRlhpSMCUVUSE5JQ0lUWZRdlCiM
CGhpc3BhbmljlIwLbm9uaGlzcGFuaWOUZYaUjAZHRU5ERVKUXZQojAFGlIwBTZRlhpSMCERFQVRI
X0ZOlF2UKIwBMJSMATGUZYaUjAxBR0VfRk5fWUVBUlOUSwKGlIwKQkFDVEVSRU1JQZRdlChofGh9
ZYaUjA1XRUxMTkVTU19DT05UlEsChpSMF0FNQlVMQVRPUllfU1lNUFRPTV9DT05UlEsChpSMCE1F
RF9BTUxElF2UKGh8aH1lhpSMCU5FVVRfQ09OVJRLAoaUjAtCT0RZX1RFTVBfRpRLAoaUdJSMBW1l
dGFzlIwHUEFUSUVOVJRLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJoOCmBlH2UKGg7fZQoaD1dlGgxfZRoPV2Uc2gzSwF1aGYpaJApaJQpaJVdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVWQgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxPQzovVXNlcnMvY2Fpb3MvYW5hY29uZGEzL2VudnMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpSMBnByZWZpeJSMD3NhbXBsZS1kYXRhc2V0c5SM
B3JlbHBhdGiUjAhpcmlzLnRhYpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51
YmgGKYGUfZQoaAmMUkM6L1VzZXJzL2NhaW9zL2FuYWNvbmRhMy9lbnZzL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoDGgNjAt0aXRhbmljLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxSQzovVXNlcnMvY2Fpb3MvYW5hY29uZGEzL2VudnMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gM
aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9jYWlvcy9h
bmFjb25kYTMvZW52cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hl
YXJ0X2Rpc2Vhc2UudGFilGgLaAxoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMWUM6L1VzZXJzL2NhaW9zL2FuYWNvbmRhMy9lbnZzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24t
c2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE5DOi9Vc2Vycy9jYWlvcy9hbmFj
b25kYTMvZW52cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50
YWKUaAtoDGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIxKaHR0cHM6
Ly9naXRodWIuY29tL2NhaW9wcy9QMl9JQTM2OFgvcmF3L21haW4vZGF0YS9wcm9jZXNzZWQvc2Nl
bmFyaW8wMi5jc3aUYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACkwAAANIAAATs
AAADFwAAApQAAADxAAAE6wAAAxYAAAAAAAAAAAeAAAAClAAAAPEAAATrAAADFpSMC3NoZWV0X25h
bWVzlH2UjAZzb3VyY2WUSwGMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgwfZRoPF2UKF2UKIwEUkFDRZSMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjCxhc2lhbiwgYmxhY2ss
IGhhd2FpaWFuLCBuYXRpdmUsIG90aGVyLCB3aGl0ZZSJZV2UKIwJRVRITklDSVRZlGhESwCMFWhp
c3BhbmljLCBub25oaXNwYW5pY5SJZV2UKIwGR0VOREVSlGhESwCMBEYsIE2UiWVdlCiMCERFQVRI
X0ZOlGhESwGMBDAsIDGUiGVdlCiMDEFHRV9GTl9ZRUFSU5RoQowSQ29udGludW91c1ZhcmlhYmxl
lJOUSwBoEIhlXZQojApCQUNURVJFTUlBlGhESwCMBDAsIDGUiGVdlCiMDVdFTExORVNTX0NPTlSU
aFJLAGgQiGVdlCiMF0FNQlVMQVRPUllfU1lNUFRPTV9DT05UlGhSSwBoEIhlXZQojAhNRURfQU1M
RJRoREsAjAQwLCAxlIhlXZQojAlORVVUX0NPTlSUaFJLAGgQiGVdlCiMC0JPRFlfVEVNUF9GlGhS
SwBoEIhlXZQojAdQQVRJRU5UlGhCjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaDJLAXWMCmF0
dHJpYnV0ZXOUKIwEUkFDRZRdlCiMBWFzaWFulIwFYmxhY2uUjAhoYXdhaWlhbpSMBm5hdGl2ZZSM
BW90aGVylIwFd2hpdGWUZYaUjAlFVEhOSUNJVFmUXZQojAhoaXNwYW5pY5SMC25vbmhpc3Bhbmlj
lGWGlIwGR0VOREVSlF2UKIwBRpSMAU2UZYaUjAhERUFUSF9GTpRdlCiMATCUjAExlGWGlIwMQUdF
X0ZOX1lFQVJTlEsChpSMCkJBQ1RFUkVNSUGUXZQoaHtofGWGlIwNV0VMTE5FU1NfQ09OVJRLAoaU
jBdBTUJVTEFUT1JZX1NZTVBUT01fQ09OVJRLAoaUjAhNRURfQU1MRJRdlChoe2h8ZYaUjAlORVVU
X0NPTlSUSwKGlIwLQk9EWV9URU1QX0aUSwKGlHSUjAVtZXRhc5SMB1BBVElFTlSUSwOGlIWUjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="2" format="pickle">gASVFwUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD2wAAAHAAAAdrAAADTAAAA9wAAACPAAAHagAAA0sAAAAAAAAAAAeAAAAD
3AAAAI8AAAdqAAADS5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwEUk1TRZSMBlJlY2FsbJSMAkNBlIwLU3Bl
Y2lmaWNpdHmUjANNQUWUjAJSMpSMAkYxlIwDTVNFlIwJUHJlY2lzaW9ulJBzjAtfX3ZlcnNpb25f
X5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIg
Y2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwEUkFDRZRLAYaUjAlFVEhOSUNJ
VFmUSwGGlIwGR0VOREVSlEsBhpSMDEFHRV9GTl9ZRUFSU5RLAoaUjApCQUNURVJFTUlBlEsBhpSM
DVdFTExORVNTX0NPTlSUSwKGlIwXQU1CVUxBVE9SWV9TWU1QVE9NX0NPTlSUSwKGlIwITUVEX0FN
TESUSwGGlIwJTkVVVF9DT05UlEsChpSMC0JPRFlfVEVNUF9GlEsChpR0lIwFbWV0YXOUjAdQQVRJ
RU5UlEsDhpSFlIwKY2xhc3NfdmFyc5SMCERFQVRIX0ZOlEsBhpSFlHViaCApgZR9lChoI32UKIwP
Y2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoG0sDdWgtKIwKUkFDRT1hc2lhbpRLAoaUjApSQUNFPWJsYWNrlEsChpSMDEFHRV9GTl9Z
RUFSU5RLAoaUjA1SQUNFPWhhd2FpaWFulEsChpSMC1JBQ0U9bmF0aXZllEsChpSMClJBQ0U9b3Ro
ZXKUSwKGlIwXQU1CVUxBVE9SWV9TWU1QVE9NX0NPTlSUSwKGlIwKUkFDRT13aGl0ZZRLAoaUjAtC
T0RZX1RFTVBfRpRLAoaUjBVFVEhOSUNJVFk9bm9uaGlzcGFuaWOUSwKGlIwNV0VMTE5FU1NfQ09O
VJRLAoaUjAlORVVUX0NPTlSUSwKGlIwIR0VOREVSPU2USwKGlIwMQkFDVEVSRU1JQT0xlEsChpSM
Ck1FRF9BTUxEPTGUSwKGlHSUaEOMB1BBVElFTlSUSwOGlIWUaEeMCERFQVRIX0ZOlEsBhpSFlHVi
ZXUu
</properties>
		<properties node_id="3" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKAAAABEgAABQEAAAMTAAACgQAAATEAAAUAAAADEgAAAAAAAAAAB4AA
AAKBAAABMQAABQAAAAMSlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 6, 'min_samples_split': 60, 'n_estimators': 27, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x022\x00\x00\x013\x00\x00\x03\x95\x00\x00\x02\x86\x00\x00\x023\x00\x00\x01R\x00\x00\x03\x94\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x023\x00\x00\x01R\x00\x00\x03\x94\x00\x00\x02\x85', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVyAUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEUAAAFUwAAA0YAAAKBAAAB
MwAABVIAAANFAAAAAAAAAAAHgAAAAoEAAAEzAAAFUgAAA0WUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFZAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZSMEFJh
bmRvbSBGb3Jlc3QgMDKUYXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNlaCZLAGgaSwF1aCdo
KmgrXZQoaC2MBlNWTSAwMpSMFkxvZ2lzdGljIFJlZ3Jlc3Npb24gMDKUjA5OZXVyYWwgTmV0d29y
a5RldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJLA0sEZWgmSwBoGksBdWgnaChoKYaUaCtdlCiM
B1RyZWUgMDKUjBBSYW5kb20gRm9yZXN0IDAylIwGU1ZNIDAylIwWTG9naXN0aWMgUmVncmVzc2lv
biAwMpSMDk5ldXJhbCBOZXR3b3JrlGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZp
ZXJzlF2UKEsASwFLAksDSwRljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnaDpoK12UKGg8aD1oPowX
TG9naXN0aWMgUmVncmVzc2lvbiAoMSmUaEBldWJoHymBlH2UKGgifZQoaERdlChLAEsBSwJLA0sE
ZWhGSwBoGksBdWgnaDpoK12UKGg8aD2MB1NWTSAoMSmUaEhoQGV1YmgfKYGUfZQoaCJ9lChoRF2U
KEsASwFLAksDSwRlaEZLAGgaSwF1aCdoOmgrXZQoaDyMEVJhbmRvbSBGb3Jlc3QgKDEplGhOaEho
QGV1YmgfKYGUfZQoaCJ9lChoRF2UKEsASwFLAksDSwRlaEZLAGgaSwF1aCdoOmgrXZQojAhUcmVl
ICgxKZRoVGhOaEhoQGV1YmgfKYGUfZQoaCJ9lChoRF2UKEsASwFLAksDSwRLBWVoRksAaBpLAXVo
J2g6aCtdlChoWmhUaE5oSIwPTmFpdmUgQmF5ZXMgKDEplGhAZXViaB8pgZR9lChoIn2UKGhEXZQo
SwBLAUsCSwNLBEsFSwZlaEZLAGgaSwF1aCdoOmgrXZQoaFpoVIwDa05OlGhOaEhoYGhAZXViaB8p
gZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsFSwZljAx0YXJn
ZXRfaW5kZXiUSwBoGksBdWgnaChoKYaUaCtdlCiMBFRyZWWUjA1SYW5kb20gRm9yZXN0lIwDa05O
lIwDU1ZNlIwTTG9naXN0aWMgUmVncmVzc2lvbpSMC05haXZlIEJheWVzlIwOTmV1cmFsIE5ldHdv
cmuUZXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVFwUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADJwAAALwAAAa1AAADeAAAAycAAAC8AAAGtQAAA3gAAAAAAAAAAAeAAAAD
JwAAALwAAAa1AAADeJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwEUk1TRZSMBlJlY2FsbJSMAkNBlIwLU3Bl
Y2lmaWNpdHmUjANNQUWUjAJSMpSMAkYxlIwDTVNFlIwJUHJlY2lzaW9ulJBzjAtfX3ZlcnNpb25f
X5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIg
Y2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwEUkFDRZRLAYaUjAlFVEhOSUNJ
VFmUSwGGlIwGR0VOREVSlEsBhpSMDEFHRV9GTl9ZRUFSU5RLAoaUjApCQUNURVJFTUlBlEsBhpSM
DVdFTExORVNTX0NPTlSUSwKGlIwXQU1CVUxBVE9SWV9TWU1QVE9NX0NPTlSUSwKGlIwITUVEX0FN
TESUSwGGlIwJTkVVVF9DT05UlEsChpSMC0JPRFlfVEVNUF9GlEsChpR0lIwFbWV0YXOUjAdQQVRJ
RU5UlEsDhpSFlIwKY2xhc3NfdmFyc5SMCERFQVRIX0ZOlEsBhpSFlHViaCApgZR9lChoI32UKIwP
Y2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoG0sDdWgtKIwKUkFDRT1hc2lhbpRLAoaUjApSQUNFPWJsYWNrlEsChpSMDEFHRV9GTl9Z
RUFSU5RLAoaUjA1SQUNFPWhhd2FpaWFulEsChpSMC1JBQ0U9bmF0aXZllEsChpSMClJBQ0U9b3Ro
ZXKUSwKGlIwXQU1CVUxBVE9SWV9TWU1QVE9NX0NPTlSUSwKGlIwKUkFDRT13aGl0ZZRLAoaUjAtC
T0RZX1RFTVBfRpRLAoaUjBVFVEhOSUNJVFk9bm9uaGlzcGFuaWOUSwKGlIwNV0VMTE5FU1NfQ09O
VJRLAoaUjAlORVVUX0NPTlSUSwKGlIwIR0VOREVSPU2USwKGlIwMQkFDVEVSRU1JQT0xlEsChpSM
Ck1FRF9BTUxEPTGUSwKGlHSUaEOMB1BBVElFTlSUSwOGlIWUaEeMCERFQVRIX0ZOlEsBhpSFlHVi
ZXUu
</properties>
		<properties node_id="7" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKBAAABMQAABQAAAAMSAAACgQAAATEAAAUAAAADEgAAAAAAAAAAB4AA
AAKBAAABMQAABQAAAAMSlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 6, 'min_samples_split': 60, 'n_estimators': 27, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x83\x00\x00\x01.\x00\x00\x01\xe6\x00\x00\x02\x81\x00\x00\x00\x84\x00\x00\x01M\x00\x00\x01\xe5\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x84\x00\x00\x01M\x00\x00\x01\xe5\x00\x00\x02\x80', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVfwYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAlIAAADwAAAFHwAAAy4AAAJTAAAB
DwAABR4AAAMtAAAAAAAAAAAHgAAAAlMAAAEPAAAFHgAAAy2UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFRAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZSMEFJh
bmRvbSBGb3Jlc3QgMDGUYXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNlaCZLAGgaSwF1aCdo
KmgrXZQoaC2MBlNWTSAwMZSMFkxvZ2lzdGljIFJlZ3Jlc3Npb24gMDGUjA5OZXVyYWwgTmV0d29y
a5RldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJLA0sEZWgmSwBoGksBdWgnaChoKYaUaCtdlCiM
B1RyZWUgMDGUjBBSYW5kb20gRm9yZXN0IDAxlIwGU1ZNIDAxlIwWTG9naXN0aWMgUmVncmVzc2lv
biAwMZSMDk5ldXJhbCBOZXR3b3JrlGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNzaWZp
ZXJzlF2UKEsASwFLAksDSwRljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnaDpoK12UKGg8aD1oPowW
TG9naXN0aWMgUmVncmVzc2lvbiAwMpRoQGV1YmgfKYGUfZQoaCJ9lChoRF2UKEsASwFLAksDSwRl
aEZLAGgaSwF1aCdoOmgrXZQoaDxoPWg+jBdMb2dpc3RpYyBSZWdyZXNzaW9uICgyKZRoQGV1Ymgf
KYGUfZQoaCJ9lChoRF2UKEsASwFLAksDSwRlaEZLAGgaSwF1aCdoOmgrXZQoaDxoPYwHU1ZNICgy
KZRoTmhAZXViaB8pgZR9lChoIn2UKGhEXZQoSwBLAUsCSwNLBGVoRksAaBpLAXVoJ2g6aCtdlCho
PIwRUmFuZG9tIEZvcmVzdCAoMimUaFRoTmhAZXViaB8pgZR9lChoIn2UKGhEXZQoSwBLAUsCSwNL
BGVoRksAaBpLAXVoJ2goaCmGlGgrXZQojAhUcmVlICgyKZSMEVJhbmRvbSBGb3Jlc3QgKDIplIwH
U1ZNICgyKZSMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIplGhAZXViaB8pgZR9lChoIn2UKIwUc2Vs
ZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBGWMDHRhcmdldF9pbmRleJRLAGgaSwF1aCdo
KGgphpRoK12UKIwEVHJlZZSMDVJhbmRvbSBGb3Jlc3SUjANTVk2UjBNMb2dpc3RpYyBSZWdyZXNz
aW9ulIwOTmV1cmFsIE5ldHdvcmuUZXViaB8pgZR9lChoIn2UKGhoXZQoSwBLAUsCSwNLBEsFZWhq
SwBoGksBdWgnaGtoK12UKGhtaG5ob2hwjAtOYWl2ZSBCYXllc5RocWV1YmgfKYGUfZQoaCJ9lCho
aF2UKEsASwFLAksDSwRLBUsGZWhqSwBoGksBdWgnaChoKYaUaCtdlCiMBFRyZWWUjA1SYW5kb20g
Rm9yZXN0lIwDa05OlIwDU1ZNlIwTTG9naXN0aWMgUmVncmVzc2lvbpSMC05haXZlIEJheWVzlIwO
TmV1cmFsIE5ldHdvcmuUZXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVLQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANYAAADM
AAADVQAAAqsAAADWAAAAzAAAA1UAAAKrAAAAAAAAAAAHgAAAANYAAADMAAADVQAAAquUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKQkFDVEVSRU1JQZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwEUkFDRZRL
AYaUaBVLAYaUjAhNRURfQU1MRJRLAYaUaBVLAoaUjAlORVVUX0NPTlSUSwKGlGgVSwOGlIwJRVRI
TklDSVRZlEsBhpRoFUsEhpSMF0FNQlVMQVRPUllfU1lNUFRPTV9DT05UlEsChpRoFUsFhpSMC0JP
RFlfVEVNUF9GlEsChpRoFUsGhpSMDEFHRV9GTl9ZRUFSU5RLAoaUaBVLB4aUjA1XRUxMTkVTU19D
T05UlEsChpRoFUsIhpSMBkdFTkRFUpRLAYaUaBVLCYaUjAhERUFUSF9GTpRLAYaUjAVjbGFzc5RL
AIaUjAdQQVRJRU5UlEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQo
jARSQUNFlEsBjAlFVEhOSUNJVFmUSwGMBkdFTkRFUpRLAYwMQUdFX0ZOX1lFQVJTlEsCjApCQUNU
RVJFTUlBlEsBjA1XRUxMTkVTU19DT05UlEsCjBdBTUJVTEFUT1JZX1NZTVBUT01fQ09OVJRLAowI
TUVEX0FNTESUSwGMCU5FVVRfQ09OVJRLAowLQk9EWV9URU1QX0aUSwKMCERFQVRIX0ZOlEsBdYwF
bWV0YXOUfZSMB1BBVElFTlSUSwNzdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 6, 'min_samples_split': 60, 'n_estimators': 27, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x83\x00\x00\x01.\x00\x00\x01\xe6\x00\x00\x02\x81\x00\x00\x00\x84\x00\x00\x01M\x00\x00\x01\xe5\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x84\x00\x00\x01M\x00\x00\x01\xe5\x00\x00\x02\x80', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASV1wsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADJwAAALwAAAa1AAADeAAAAycAAAC8AAAGtQAAA3gAAAAAAAAAAAeAAAAD
JwAAALwAAAa1AAADeJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwEUk1TRZSMBlJlY2FsbJSMAkNBlIwLU3Bl
Y2lmaWNpdHmUjANNQUWUjAJSMpSMAkYxlIwDTVNFlIwJUHJlY2lzaW9ulJBzjAtfX3ZlcnNpb25f
X5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIg
Y2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwKQkFDVEVSRU1JQZRLAYaUjARS
QUNFlEsBhpSMCE1FRF9BTUxElEsBhpSMCU5FVVRfQ09OVJRLAoaUjAlFVEhOSUNJVFmUSwGGlIwX
QU1CVUxBVE9SWV9TWU1QVE9NX0NPTlSUSwKGlIwLQk9EWV9URU1QX0aUSwKGlIwMQUdFX0ZOX1lF
QVJTlEsChpSMDVdFTExORVNTX0NPTlSUSwKGlIwGR0VOREVSlEsBhpR0lIwFbWV0YXOUjAdQQVRJ
RU5UlEsDhpSFlIwKY2xhc3NfdmFyc5SMCERFQVRIX0ZOlEsBhpSFlHViaCApgZR9lChoI32UKGgl
aCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShoLksBhpRoMEsBhpRoMksB
hpRoNEsChpRoNksBhpRoOEsChpRoOksChpRoPEsChpRoPksChpR0lGhDaERLA4aUhZRoR2hISwGG
lIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sD
dWgtKGhASwGGlGguSwGGlGgwSwGGlGgySwGGlGg0SwKGlGg2SwGGlGg4SwKGlGg6SwKGlGg8SwKG
lGg+SwKGlHSUaENoREsDhpSFlGhHaEhLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgo
Tkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0oaEBLAYaUaC5LAYaUaDBLAYaUaDJLAYaUaDRL
AoaUaDZLAYaUaDhLAoaUaDpLAoaUaDxLAoaUdJRoQ2hESwOGlIWUaEdoSEsBhpSFlHViaCApgZR9
lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShoQEsBhpRo
LksBhpRoMEsBhpRoPksChpRoMksBhpRoNEsChpRoNksBhpRoOEsChpRoOksChpRoPEsChpR0lGhD
aERLA4aUhZRoR2hISwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJ
Sv7///+GlGgNfZRoG0sDdWgtKGhASwGGlGguSwGGlGgwSwGGlGg+SwKGlGgySwGGlGg0SwKGlGg2
SwGGlGg4SwKGlGg6SwKGlHSUaENoREsDhpSFlGhHaEhLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgm
Sv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0oaEBLAYaUaC5LAYaUaDBLAYaU
aD5LAoaUaDJLAYaUaDxLAoaUaDRLAoaUaDZLAYaUaDhLAoaUaDpLAoaUdJRoQ2hESwOGlIWUaEdo
SEsBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2U
aBtLA3VoLShoQEsBhpRoLksBhpRoMEsBhpRoPksChpRoMksBhpRoPEsChpRoNEsChpRoNksBhpRo
OEsChpR0lGhDaERLA4aUhZRoR2hISwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K
/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKGhASwGGlGguSwGGlGg6SwKGlGgwSwGGlGg+SwKG
lGgySwGGlGg8SwKGlGg0SwKGlGg2SwGGlGg4SwKGlHSUaENoREsDhpSFlGhHaEhLAYaUhZR1Ymgg
KYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0oaEBL
AYaUaC5LAYaUaDpLAoaUaDBLAYaUaD5LAoaUaDJLAYaUaDxLAoaUaDRLAoaUaDZLAYaUdJRoQ2hE
SwOGlIWUaEdoSEsBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+
////hpRoDX2UaBtLA3VoLShoQEsBhpRoLksBhpRoOksChpRoMEsBhpRoOEsChpRoPksChpRoMksB
hpRoPEsChpRoNEsChpRoNksBhpR0lGhDaERLA4aUhZRoR2hISwGGlIWUdWJoICmBlH2UKGgjfZQo
jA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRf
ZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90
YWJsZZR9lGgbSwN1aC0ojARSQUNFlEsBhpSMCUVUSE5JQ0lUWZRLAYaUjAZHRU5ERVKUSwGGlIwM
QUdFX0ZOX1lFQVJTlEsChpSMCkJBQ1RFUkVNSUGUSwGGlIwNV0VMTE5FU1NfQ09OVJRLAoaUjBdB
TUJVTEFUT1JZX1NZTVBUT01fQ09OVJRLAoaUjAhNRURfQU1MRJRLAYaUjAlORVVUX0NPTlSUSwKG
lIwLQk9EWV9URU1QX0aUSwKGlHSUaEOMB1BBVElFTlSUSwOGlIWUaEeMCERFQVRIX0ZOlEsBhpSF
lHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKIwKUkFDRT1hc2lhbpRLAoaUjApSQUNFPWJs
YWNrlEsChpSMDEFHRV9GTl9ZRUFSU5RLAoaUjA1SQUNFPWhhd2FpaWFulEsChpSMC1JBQ0U9bmF0
aXZllEsChpSMClJBQ0U9b3RoZXKUSwKGlIwXQU1CVUxBVE9SWV9TWU1QVE9NX0NPTlSUSwKGlIwK
UkFDRT13aGl0ZZRLAoaUjAtCT0RZX1RFTVBfRpRLAoaUjBVFVEhOSUNJVFk9bm9uaGlzcGFuaWOU
SwKGlIwNV0VMTE5FU1NfQ09OVJRLAoaUjAlORVVUX0NPTlSUSwKGlIwIR0VOREVSPU2USwKGlIwM
QkFDVEVSRU1JQT0xlEsChpSMCk1FRF9BTUxEPTGUSwKGlHSUaEOMB1BBVElFTlSUSwOGlIWUaEeM
CERFQVRIX0ZOlEsBhpSFlHViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKBAAABMQAABQAAAAMSAAACgQAAATEAAAUAAAADEgAAAAAAAAAAB4AA
AAKBAAABMQAABQAAAAMSlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASV9AYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAlIAAADwAAAFHwAAAy4AAAJTAAAB
DwAABR4AAAMtAAAAAAAAAAAHgAAAAlMAAAEPAAAFHgAAAy2UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFRAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZSMJFJh
bmRvbSBGb3Jlc3QgMDEgKHNlbGVjdGVkIGZlYXR1cmVzKZRhdWJoHymBlH2UKGgifZQojBRzZWxl
Y3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2goaCmGlGgrXZSM
EFJhbmRvbSBGb3Jlc3QgMDGUYXViaB8pgZR9lChoIn2UKGgxXZQoSwBLAUsCSwNlaDNLAGgaSwF1
aCdoNGgrXZQoaDaMBlNWTSAwMZSMFkxvZ2lzdGljIFJlZ3Jlc3Npb24gMDGUjA5OZXVyYWwgTmV0
d29ya5RldWJoHymBlH2UKGgifZQoaDFdlChLAEsBSwJLA0sEZWgzSwBoGksBdWgnaChoKYaUaCtd
lCiMB1RyZWUgMDGUjBBSYW5kb20gRm9yZXN0IDAxlIwGU1ZNIDAxlIwWTG9naXN0aWMgUmVncmVz
c2lvbiAwMZSMDk5ldXJhbCBOZXR3b3JrlGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNz
aWZpZXJzlF2UKEsASwFLAksDSwRljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnaENoK12UKGhFaEZo
R4wWTG9naXN0aWMgUmVncmVzc2lvbiAwMpRoSWV1YmgfKYGUfZQoaCJ9lChoTV2UKEsASwFLAksD
SwRlaE9LAGgaSwF1aCdoQ2grXZQoaEVoRmhHjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgyKZRoSWV1
YmgfKYGUfZQoaCJ9lChoTV2UKEsASwFLAksDSwRlaE9LAGgaSwF1aCdoQ2grXZQoaEVoRowHU1ZN
ICgyKZRoV2hJZXViaB8pgZR9lChoIn2UKGhNXZQoSwBLAUsCSwNLBGVoT0sAaBpLAXVoJ2hDaCtd
lChoRYwRUmFuZG9tIEZvcmVzdCAoMimUaF1oV2hJZXViaB8pgZR9lChoIn2UKGhNXZQoSwBLAUsC
SwNLBGVoT0sAaBpLAXVoJ2goaCmGlGgrXZQojAhUcmVlICgyKZSMEVJhbmRvbSBGb3Jlc3QgKDIp
lIwHU1ZNICgyKZSMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIplGhJZXViaB8pgZR9lChoIn2UKIwU
c2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBGWMDHRhcmdldF9pbmRleJRLAGgaSwF1
aCdoKGgphpRoK12UKIwEVHJlZZSMDVJhbmRvbSBGb3Jlc3SUjANTVk2UjBNMb2dpc3RpYyBSZWdy
ZXNzaW9ulIwOTmV1cmFsIE5ldHdvcmuUZXViaB8pgZR9lChoIn2UKGhxXZQoSwBLAUsCSwNLBEsF
ZWhzSwBoGksBdWgnaHRoK12UKGh2aHdoeGh5jAtOYWl2ZSBCYXllc5RoemV1YmgfKYGUfZQoaCJ9
lChocV2UKEsASwFLAksDSwRLBUsGZWhzSwBoGksBdWgnaChoKYaUaCtdlCiMBFRyZWWUjA1SYW5k
b20gRm9yZXN0lIwDa05OlIwDU1ZNlIwTTG9naXN0aWMgUmVncmVzc2lvbpSMC05haXZlIEJheWVz
lIwOTmV1cmFsIE5ldHdvcmuUZXViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVqQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAF0AAABv
AAAC3gAAAm4AAABeAAAAjgAAAt0AAAJtAAAAAAAAAAAHgAAAAF4AAACOAAAC3QAAAm2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGR0VOREVSlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAtCT0RZX1RFTVBf
RpRLAoaUaBVLAYaUjA1XRUxMTkVTU19DT05UlEsChpRoFUsChpSMDEFHRV9GTl9ZRUFSU5RLAoaU
aBVLA4aUjAlORVVUX0NPTlSUSwKGlGgVSwSGlIwJRVRITklDSVRZlEsBhpRoFUsFhpSMCE1FRF9B
TUxElEsBhpRoFUsGhpSMCkJBQ1RFUkVNSUGUSwGGlGgVSweGlIwXQU1CVUxBVE9SWV9TWU1QVE9N
X0NPTlSUSwKGlGgVSwiGlIwEUkFDRZRLAYaUaBVLCYaUjAhERUFUSF9GTpRLAYaUjAVjbGFzc5RL
AIaUjAdQQVRJRU5UlEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQo
aC9LAWgjSwFoE0sBaB1LAmgpSwFoGksCaCxLAmgmSwFoIEsCaBdLAmgySwF1jAVtZXRhc5R9lGg2
SwNzdWJhdS4=
</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'class_weight': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 6, 'min_samples_split': 60, 'n_estimators': 27, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x022\x00\x00\x013\x00\x00\x03\x95\x00\x00\x02\x86\x00\x00\x023\x00\x00\x01R\x00\x00\x03\x94\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x023\x00\x00\x01R\x00\x00\x03\x94\x00\x00\x02\x85', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVcgoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAD2wAAAHAAAAdrAAADTAAAA9wAAACPAAAHagAAA0sAAAAAAAAAAAeAAAAD
3AAAAI8AAAdqAAADS5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwEUk1TRZSMBlJlY2FsbJSMAkNBlIwLU3Bl
Y2lmaWNpdHmUjANNQUWUjAJSMpSMAkYxlIwDTVNFlIwJUHJlY2lzaW9ulJBzjAtfX3ZlcnNpb25f
X5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIg
Y2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwGR0VOREVSlEsBhpSMC0JPRFlf
VEVNUF9GlEsChpSMDVdFTExORVNTX0NPTlSUSwKGlIwMQUdFX0ZOX1lFQVJTlEsChpSMCU5FVVRf
Q09OVJRLAoaUjAlFVEhOSUNJVFmUSwGGlIwITUVEX0FNTESUSwGGlIwKQkFDVEVSRU1JQZRLAYaU
jBdBTUJVTEFUT1JZX1NZTVBUT01fQ09OVJRLAoaUjARSQUNFlEsBhpR0lIwFbWV0YXOUjAdQQVRJ
RU5UlEsDhpSFlIwKY2xhc3NfdmFyc5SMCERFQVRIX0ZOlEsBhpSFlHViaCApgZR9lChoI32UKGgl
aCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShoLksBhpRoMEsChpRoMksC
hpRoNEsChpRoNksChpRoOEsBhpRoOksBhpRoPEsBhpRoPksChpR0lGhDaERLA4aUhZRoR2hISwGG
lIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sD
dWgtKGguSwGGlGgwSwKGlGhASwGGlGgySwKGlGg0SwKGlGg2SwKGlGg4SwGGlGg6SwGGlGg8SwGG
lGg+SwKGlHSUaENoREsDhpSFlGhHaEhLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgo
Tkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0oaC5LAYaUaDBLAoaUaEBLAYaUaDJLAoaUaDRL
AoaUaDZLAoaUaDhLAYaUaDpLAYaUaDxLAYaUdJRoQ2hESwOGlIWUaEdoSEsBhpSFlHViaCApgZR9
lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShoLksBhpRo
MEsChpRoQEsBhpRoPksChpRoMksChpRoNEsChpRoNksChpRoOEsBhpRoOksBhpRoPEsBhpR0lGhD
aERLA4aUhZRoR2hISwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJ
Sv7///+GlGgNfZRoG0sDdWgtKGguSwGGlGgwSwKGlGhASwGGlGg+SwKGlGgySwKGlGg0SwKGlGg2
SwKGlGg4SwGGlGg6SwGGlHSUaENoREsDhpSFlGhHaEhLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgm
Sv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0oaC5LAYaUaDxLAYaUaDBLAoaU
aEBLAYaUaD5LAoaUaDJLAoaUaDRLAoaUaDZLAoaUaDhLAYaUaDpLAYaUdJRoQ2hESwOGlIWUaEdo
SEsBhpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2U
aBtLA3VoLShoLksBhpRoPEsBhpRoMEsChpRoQEsBhpRoPksChpRoMksChpRoNEsChpRoNksChpRo
OEsBhpR0lGhDaERLA4aUhZRoR2hISwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K
/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKGguSwGGlGg8SwGGlGgwSwKGlGhASwGGlGg+SwKG
lGgySwKGlGg6SwGGlGg0SwKGlGg2SwKGlGg4SwGGlHSUaENoREsDhpSFlGhHaEhLAYaUhZR1Ymgg
KYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv//
//+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////
hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMBFJBQ0WUSwGGlIwJRVRITklDSVRZlEsBhpSMBkdF
TkRFUpRLAYaUjAxBR0VfRk5fWUVBUlOUSwKGlIwKQkFDVEVSRU1JQZRLAYaUjA1XRUxMTkVTU19D
T05UlEsChpSMF0FNQlVMQVRPUllfU1lNUFRPTV9DT05UlEsChpSMCE1FRF9BTUxElEsBhpSMCU5F
VVRfQ09OVJRLAoaUjAtCT0RZX1RFTVBfRpRLAoaUdJRoQ4wHUEFUSUVOVJRLA4aUhZRoR4wIREVB
VEhfRk6USwGGlIWUdWJoICmBlH2UKGgjfZQoaPpo+0r/////hpRo/U5K/v///4aUaP+JSv7///+G
lGoBAQAAfZRoG0sDdWgtKIwKUkFDRT1hc2lhbpRLAoaUjApSQUNFPWJsYWNrlEsChpSMDEFHRV9G
Tl9ZRUFSU5RLAoaUjA1SQUNFPWhhd2FpaWFulEsChpSMC1JBQ0U9bmF0aXZllEsChpSMClJBQ0U9
b3RoZXKUSwKGlIwXQU1CVUxBVE9SWV9TWU1QVE9NX0NPTlSUSwKGlIwKUkFDRT13aGl0ZZRLAoaU
jAtCT0RZX1RFTVBfRpRLAoaUjBVFVEhOSUNJVFk9bm9uaGlzcGFuaWOUSwKGlIwNV0VMTE5FU1Nf
Q09OVJRLAoaUjAlORVVUX0NPTlSUSwKGlIwIR0VOREVSPU2USwKGlIwMQkFDVEVSRU1JQT0xlEsC
hpSMCk1FRF9BTUxEPTGUSwKGlHSUaEOMB1BBVElFTlSUSwOGlIWUaEeMCERFQVRIX0ZOlEsBhpSF
lHViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKAAAABEgAABQEAAAMTAAACgQAAATEAAAUAAAADEgAAAAAAAAAAB4AA
AAKBAAABMQAABQAAAAMSlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVPQYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEUAAAFUwAAA0YAAAKBAAAB
MwAABVIAAANFAAAAAAAAAAAHgAAAAoEAAAEzAAAFUgAAA0WUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFZAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZSMJFJh
bmRvbSBGb3Jlc3QgMDIgKHNlbGVjdGVkIGZlYXR1cmVzKZRhdWJoHymBlH2UKGgifZQojBRzZWxl
Y3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2goaCmGlGgrXZSM
EFJhbmRvbSBGb3Jlc3QgMDKUYXViaB8pgZR9lChoIn2UKGgxXZQoSwBLAUsCSwNlaDNLAGgaSwF1
aCdoNGgrXZQoaDaMBlNWTSAwMpSMFkxvZ2lzdGljIFJlZ3Jlc3Npb24gMDKUjA5OZXVyYWwgTmV0
d29ya5RldWJoHymBlH2UKGgifZQoaDFdlChLAEsBSwJLA0sEZWgzSwBoGksBdWgnaChoKYaUaCtd
lCiMB1RyZWUgMDKUjBBSYW5kb20gRm9yZXN0IDAylIwGU1ZNIDAylIwWTG9naXN0aWMgUmVncmVz
c2lvbiAwMpSMDk5ldXJhbCBOZXR3b3JrlGV1YmgfKYGUfZQoaCJ9lCiMFHNlbGVjdGVkX2NsYXNz
aWZpZXJzlF2UKEsASwFLAksDSwRljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnaENoK12UKGhFaEZo
R4wXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUaElldWJoHymBlH2UKGgifZQoaE1dlChLAEsBSwJL
A0sEZWhPSwBoGksBdWgnaENoK12UKGhFaEaMB1NWTSAoMSmUaFFoSWV1YmgfKYGUfZQoaCJ9lCho
TV2UKEsASwFLAksDSwRlaE9LAGgaSwF1aCdoQ2grXZQoaEWMEVJhbmRvbSBGb3Jlc3QgKDEplGhX
aFFoSWV1YmgfKYGUfZQoaCJ9lChoTV2UKEsASwFLAksDSwRlaE9LAGgaSwF1aCdoQ2grXZQojAhU
cmVlICgxKZRoXWhXaFFoSWV1YmgfKYGUfZQoaCJ9lChoTV2UKEsASwFLAksDSwRLBWVoT0sAaBpL
AXVoJ2hDaCtdlChoY2hdaFdoUYwPTmFpdmUgQmF5ZXMgKDEplGhJZXViaB8pgZR9lChoIn2UKGhN
XZQoSwBLAUsCSwNLBEsFSwZlaE9LAGgaSwF1aCdoQ2grXZQoaGNoXYwDa05OlGhXaFFoaWhJZXVi
aB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsFSwZljAx0
YXJnZXRfaW5kZXiUSwBoGksBdWgnaChoKYaUaCtdlCiMBFRyZWWUjA1SYW5kb20gRm9yZXN0lIwD
a05OlIwDU1ZNlIwTTG9naXN0aWMgUmVncmVzc2lvbpSMC05haXZlIEJheWVzlIwOTmV1cmFsIE5l
dHdvcmuUZXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
